# Log level verbosity. One of none, error, warn, info, debug, trace
# overridden by RUST_LOG present in ENV
verbosity: info
# If not specified, an in-memory database is used
database_file: ./snarkd.db
# At least this number of connections will be maintained
minium_connection_count: 20
# No more than this number of connections will be maintained
maximum_connection_count: 50
# If true (default), then we announce our existence to the tracker
enable_tracker_announce: true
# Seconds between peer syncs. Default 1.
peer_sync_interval: 1
# Port we are actually listening to
listen_port: 5423
# Address that we are listening to. Defaults to 0.0.0.0
listen_ip: 0.0.0.0
# Port that we are receiving connections on. Generally the same as `listen_port` but a port rewrite firewall rule might change that.
inbound_port: 5423
# configuration for talking to trackers. defaults should be fine.
tracker:
  # Bittorrent Peer id, defaults to `-MD0001-{12 random hex chars}`
  peer_id: '20_length_string_pls'

  # Info Hash for finding peers
  info_hash: '40 character hex string'

  # List of trackers to find peers from. Leave empty to disable tracker based peer discovery
  # HTTP trackers only at the moment
  trackers:
    - 'http://tracker.opentrackr.org:1337/announce'

  # List of initial peers to connect to (via bittorrent)
  peers:
      - '192.168.1.2:5423'